@charset "UTF-8";

/* ▼▼▼独自CSS▼▼▼ */
/* TOPのテキストキャプション（Top_caption） */


/* 共通 */
@media screen and (min-width: 1101px) {
#mk_london{
position: absolute; 
top: 80%; 
left: 75%; 
transform: translate(-50%, -100%); 
text-align: center;
}
.caption_home{
position: absolute;
left: 0%;
bottom: 35%;
right: 0%;
z-index: 10;
padding-top: 20px;
padding-bottom: 20px;
color: #fff;
text-align: center;
background-color: rgba(0, 0, 0, 0.3);
z-index: 110;
}
}
@media screen and (max-width: 1100px) {
#mk_london{
position: absolute; 
top: 80%; 
left: 75%; 
transform: translate(-50%, -100%); 
text-align: center;
}
.caption_home{
position: absolute;
right: 0%;
bottom: 35%;
left: 0%;
z-index: 10;
padding-top: 20px;
padding-bottom: 20px;
color: #fff;
text-align: center;
background-color: rgba(0, 0, 0, 0.3);
z-index: 110;
}
}

#Best10{
max-width: 100%;
display: inline-block;
overflow: hidden;
}
.Baner_image{
width: 100%;       /* 親要素の幅に合わせる */
max-width: 1100px; /* PCでは最大1100px */
height: auto;      /* 高さは自動調整 */
margin: 0 auto 3em;
position: relative;
overflow: hidden;
}
.Baner_image::before{
position: absolute;
content: "";
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(240, 240, 240, 0.1);
z-index: 100;
}
.best_align_1{
text-align: center;
}
.best_link{
display: inline-block;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
background-image: none;
background-color: rgba(240,240,240,0);
user-select: none;
text-shadow: 0 2px 1px rgba(0, 0, 0, 0.8);
text-decoration: none;
}
.best_link.white{
border: 2px solid #ffffff !important;
color: #ffffff !important;
}
.best_style_1{
padding: 10px 16px;
font-size: 2.5em;
line-height: 1.3;
border-radius: 3px;
font-family: "Austin News", georgia, times, serif;
font-weight: 500;
}
.icon-red {
width: 25px;
height: 41px;
display: flex;
align-items: center;
justify-content: center;
}

.icon-red i {
font-size: 24px; /* px指定でズームによる変化を防ぐ */
line-height: 1;
color: red;
}

.baner_caption{
position: absolute;
top: 50%;  
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
text-align: center;
padding: 20px 0;
color: #fff;
background-color: rgba(0, 0, 0, 0.3);
z-index: 110;
}

/* パソコン 768px以上 */
@media screen and (min-width: 768px) {
.baner_caption h1{
font-family: Arial, Helvetica, sans-serif;
font-weight: 500;
color: #fff;
font-size: 2.5em;
line-height: 1.2;
text-shadow: 0 2px 1px rgba(0,0,0,0.8);
margin-bottom: 0;
}
}
/* スマホSP専用（1）767px以下 */
@media screen and (max-width: 767px) {
.best_style_1 {
padding: 10px 16px;
font-size: 20px;
line-height: 1.3;
border-radius: 3px;
font-family: "Austin News", georgia, times, serif;
font-weight: 500;
}
figcaption >.theme >p {
font-size: 20px;
}
}





/* ▲▲▲独自CSS▲▲▲ */